# hangman

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CMakeLists.txt  HangedMan.cpp  HangmanGameSolution.sln  LICENSE.txt  OOPHangmanPython  README.md  TODO.md  pom.xml  project.clj
.github/workflows/: mvn.yml
Hangman/: HangmanGame.csproj  Program.cs
Hangman/Game/: Game.cs
Hangman/GuessStep/: FailStep.cs  IGuessStep.cs  SuccessStep.cs
Hangman/Hangman/: AliveHangman.cs  DeadHangman.cs  IHangman.cs  IStepAcceptor.cs  WonHangman.cs
Hangman/Letter/: HiddenLetter.cs  ILetter.cs  LetterComparer.cs  VisibleLetter.cs
Hangman/Letters/: GuessedLetters.cs  ILetters.cs  InitialLetters.cs
Hangman/Properties/: AssemblyInfo.cs
Hangman/Word/: TargetWord.cs
Hangman/WordSource/: ConcreteWordSource.cs  IWordSource.cs  RandomWordSource.cs
HangmanGameTests/: HangmanGameTests.csproj  RandomChar.cs  RandomWord.cs
HangmanGameTests/Game/: GameTests.cs
HangmanGameTests/Hangman/: AliveHangmanTests.cs  DeadHangmanTests.cs  WonHangmanTests.cs
HangmanGameTests/Letter/: HiddenLetterTests.cs  VisibleLetterTests.cs
HangmanGameTests/Letters/: GuessedLettersTests.cs  InitialLettersTests.cs
HangmanGameTests/Properties/: AssemblyInfo.cs
HangmanGameTests/Word/: TargetWordTests.cs
HangmanGameTests/WordSource/: ConcreteWordSourceTests.cs  RandomWordSourceTests.cs
cpp/: Makefile  hangman.cpp
csharp/: .travis.yml  Hangman.sln  README.md
csharp/Hangman/: AssumedLetter.cs  AssumedLetters.cs  ConceivedWord.cs  GameState.cs  GameStateHistory.cs  GuessedLetters.cs  Hangman.cs  Hangman.csproj  ISource.cs  NotGuessedLetters.cs  Program.cs  Program.test.cs  template.txt
doc/: intro.md
pyhangman/: .gitignore  README.md  hang.py  tests.py
src/: GamePanel.java  HowToPlayPanel.java  JTextFieldLimit.java  KeyAnswer.java  MainFrame.java  PrimaryPanel.java  StartPanel.java  Words.txt
src/HangMan_C++/: HangMan.hpp  Makefile  a.out  main.cc
src/cpp/: attempt_display.cpp  attempt_display.hpp  game.cpp  game.hpp  guessed_word.cpp  guessed_word.hpp  guessing_attempt.cpp  guessing_attempt.hpp  main.cpp  mistakes.cpp  mistakes.hpp  progress_display.cpp  progress_display.hpp  result_display.cpp  result_display.hpp  user_input.cpp  user_input.hpp  word_display.cpp  word_display.hpp
src/hangman/: core.clj  hangman.clj
src/main/java/OOP_hangman/: Guess.java  Inclusion.java  Main.java  Mistakes.java  Result.java  Riddle.java
src/main/java/common/: Media.java  Messages.java  PrintStreamMedia.java  Recipient.java
src/main/java/hangman/: AbstractGame.java  AbstractGuess.java  AbstractRandomWord.java  AbstractStringsAsWords.java  AbstractWord.java  AllLettersGuessedException.java  Application.java  AssignedMissedView.java  Attempt.java  Attempts.java  Computer.java  Condition.java  Conditions.java  EmptyView.java  FailuresMessage.java  Farewell.java  Gallows.java  Game.java  Guess.java  GuessLetterInput.java  GuessRound.java  GuessedView.java  Hangman.java  HangmanAttempt.java  HangmanFailures.java  HangmanGuessedView.java  HangmanIfGuessed.java  HangmanIfMissed.java  HangmanIfWon.java  HangmanMissedView.java  HangmanNewGame.java  HangmanOnGuessed.java  HangmanOnMissed.java  HangmanOnWon.java  HangmanWonView.java  HardcodedVocabulary.java  Human.java  IHangman.java  IWordKeeper.java  IfGuessed.java  (+45 more)
src/main/java/hangman/Game/: Game.java  GameInterface.java
src/main/java/hangman/Message/: EmptyMessage.java  FormattedMessage.java  Message.java  MessageInterface.java
src/main/java/hangman/Puzzle/: Puzzle.java  PuzzleInterface.java
src/main/java/hangman/Round/: MistakesTrack.java  PuzzleLog.java  Round.java  RoundInterface.java  SolvedTrack.java  SuccessRoundTrack.java
src/main/java/hangman/Words/: CachedWords.java  RandomWords.java  WordsInterface.java
src/main/java/hangman/asserts/: AssertScenarioProducesTheOutput.java
src/main/java/hangman/cactoos/: proposal.md
src/main/java/hangman/character/: Characters.java  CharactersList.java
src/main/java/hangman/checker/: CheckResult.java  Checker.java  SimpleCheckResult.java  SimpleChecker.java
src/main/java/hangman/core/: Guess.java  Hangman.java  Round.java  SecretPhrase.java
src/main/java/hangman/event/: BaseEvent.java  Capture.java  Dispatching.java  Event.java  IfBase.java  IsMatched.java  IsUncaught.java  Matched.java  Message.java  OnBase.java  Uncaught.java  UncaughtEvent.java
src/main/java/hangman/exceptions/: HangmanAlreadyWinnerException.java  HangmanIsDeadException.java  HitNotAllowedException.java  WordAlreadyOpenException.java
src/main/java/hangman/factory/: InMemoryWordFactory.java  WordFactory.java
src/main/java/hangman/game/: AssertGameOutcome.java  AssignedMissedView.java  Attempt.java  CharInput.java  Console.java  Failures.java  FailuresMedia.java  FailuresMessageMedia.java  Farewell.java  Game.java  GameImplementation.java  GameState.java  GameTask.java  Guess.java  GuessedAttemptEvent.java  GuessedEvent.java  GuessedView.java  HangmanAttempt.java  HangmanFailures.java  HangmanGame.java  HangmanGuessed.java  HangmanIfGuessed.java  HangmanIfWon.java  HangmanOnGuessed.java  HangmanOnWon.java  HangmanWon.java  HangmanWord.java  Incremented.java  IncrementedFailures.java  InputCharView.java  IsGuessed.java  IsGuessedAttempt.java  IsLost.java  IsMissed.java  IsMissedAttempt.java  IsNewAttempt.java  IsWon.java  Keyboard.java  Keyword.java  LifeTaken.java  (+24 more)
src/main/java/hangman/gamestatus/: AssertGameStatusValue.java  GameStatus.java  GsImplementation.java
src/main/java/hangman/guess/: GImplementation.java  GLoser.java  (+4 more)
src/main/java/model/: CorAnswer.java
src/test/java/hangman/: ApplicationTest.java  ConditionTest.java  GameTest.java  GuessRoundTest.java  HagmanTest.java  HangmanTest.java  IHangmanSurvialTest.java  IHangmanTest.java  IWordKeeperTest.java  MainTest.java  ProceduralMainTest.java  RoundTest.java  SecretWordTest.java  TestFarewellMessage.java  TestGuess.java  TestMakeRandomWord.java  TestManyGuesses.java  TestPlan.md  TestPrintingGuessResult.java  TestWord.java
test/hangman/: core_test.clj
(+131 files in other folders)
